<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="bg-light">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<div class="card mt-4 shadow-sm rounded p-0" style="height: 400px;">
					<img src="images/pasta.jpg" class="card-img-top">
					<div class="card-body">
						<div class="card-title section__title">Великолепное сочетание пасты c морепродуктами</div>
						<div style="color: #19b7e8; line-height: 1; font-weight: 700;">
							1240 руб
						</div>
						<small class="text-black-50">100гр</small>
					</div>
					<div class="card-footer bg-white">
						<div><small class="font-weight-bold">Описание</small></div>
						<small class="text-black-50"> Великолепное сочетание спагетти и морепродуктов дарует этому блюду невероятный вкус и аромат!</small>
					</div>
				</div>
				<div class="card mt-4 shadow-sm rounded p-0" style="height: 210px;">
					<div class="card-body">
						<div class="section__title">Свойство услуги:</div>
						<table width="100%">
							<tr>
								<td width="100%">
									чай
								</td>
								<td class="pr-2">
									<div>
										<svg height="17px" viewBox="-15 -15 484.00019 484" width="17px" xmlns="http://www.w3.org/2000/svg"><path d="m401.648438 18.234375c-24.394532-24.351563-63.898438-24.351563-88.292969 0l-22.101563 22.222656-235.269531 235.144531-.5.503907c-.121094.121093-.121094.25-.25.25-.25.375-.625.746093-.871094 1.121093 0 .125-.128906.125-.128906.25-.25.375-.371094.625-.625 1-.121094.125-.121094.246094-.246094.375-.125.375-.25.625-.378906 1 0 .121094-.121094.121094-.121094.25l-52.199219 156.96875c-1.53125 4.46875-.367187 9.417969 2.996094 12.734376 2.363282 2.332031 5.550782 3.636718 8.867188 3.625 1.355468-.023438 2.699218-.234376 3.996094-.625l156.847656-52.324219c.121094 0 .121094 0 .25-.121094.394531-.117187.773437-.285156 1.121094-.503906.097656-.011719.183593-.054688.253906-.121094.371094-.25.871094-.503906 1.246094-.753906.371093-.246094.75-.621094 1.125-.871094.125-.128906.246093-.128906.246093-.25.128907-.125.378907-.246094.503907-.5l257.371093-257.371094c24.351563-24.394531 24.351563-63.898437 0-88.289062zm-232.273438 353.148437-86.914062-86.910156 217.535156-217.535156 86.914062 86.910156zm-99.15625-63.808593 75.929688 75.925781-114.015626 37.960938zm347.664062-184.820313-13.238281 13.363282-86.917969-86.917969 13.367188-13.359375c14.621094-14.609375 38.320312-14.609375 52.945312 0l33.964844 33.964844c14.511719 14.6875 14.457032 38.332031-.121094 52.949218zm0 0"/></svg>
									</div>
								</td>
								<td>
									<div>
										<svg id="Capa_1" enable-background="new 0 0 512 512" height="18px" viewBox="0 0 512 512" width="18px" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m436.982 87.454h-14.592v-16.478c0-12.461-10.138-22.599-22.599-22.599h-66.408v-18.442c0-16.506-13.428-29.935-29.934-29.935h-39.365c-4.142 0-7.499 3.357-7.499 7.499 0 4.141 3.357 7.499 7.499 7.499h39.365c8.236 0 14.937 6.701 14.937 14.937v18.443h-124.772v-18.443c0-8.236 6.701-14.937 14.937-14.937h20.58c4.141 0 7.499-3.357 7.499-7.499 0-4.141-3.357-7.499-7.499-7.499h-20.58c-16.506 0-29.935 13.429-29.935 29.935v18.443h-66.408c-12.461 0-22.599 10.138-22.599 22.599v16.478h-14.591c-8.899 0-16.14 7.24-16.14 16.139v43.252c0 8.899 7.24 16.14 16.14 16.14h1.241l32.191 304.59c2.676 25.327 23.9 44.426 49.368 44.426h196.365c25.468 0 46.692-19.099 49.367-44.426l26.236-248.243c.436-4.118-2.55-7.81-6.669-8.245-4.111-.433-7.81 2.55-8.245 6.669l-26.237 248.243c-1.867 17.676-16.679 31.004-34.453 31.004h-196.365c-17.774 0-32.586-13.329-34.453-31.004l-32.024-303.015h329.32l-2.148 20.331c-.435 4.119 2.55 7.81 6.669 8.246 4.111.434 7.81-2.55 8.245-6.669l2.316-21.908h1.241c8.9 0 16.14-7.24 16.14-16.14v-43.252c-.001-8.899-7.241-16.139-16.141-16.139zm-332.375-16.478c0-4.191 3.41-7.601 7.601-7.601h287.583c4.192 0 7.601 3.41 7.601 7.601v16.478h-302.785zm333.518 75.869c0 .63-.513 1.142-1.142 1.142h-361.965c-.63 0-1.142-.513-1.142-1.142v-43.252c0-.63.513-1.142 1.142-1.142h361.964c.63 0 1.142.512 1.142 1.142v43.252z"/><path d="m165.275 192.854c-4.129.322-7.215 3.931-6.892 8.06l20.257 259.328c.307 3.93 3.591 6.915 7.467 6.915.196 0 .393-.008.592-.023 4.129-.322 7.215-3.931 6.892-8.06l-20.257-259.328c-.322-4.13-3.933-7.221-8.059-6.892z"/><path d="m338.665 199.746-20.257 259.328c-.322 4.129 2.763 7.737 6.892 8.06.199.016.396.023.592.023 3.876 0 7.161-2.985 7.468-6.915l20.257-259.328c.322-4.129-2.763-7.737-6.892-8.06-4.125-.325-7.736 2.763-8.06 6.892z"/><path d="m248.501 200.33v259.328c0 4.141 3.357 7.499 7.499 7.499s7.499-3.357 7.499-7.499v-259.328c0-4.141-3.358-7.499-7.499-7.499s-7.499 3.357-7.499 7.499z"/></g></g></svg>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									кофе
								</td>
								<td class="pr-2">
									<div>
										<svg height="17px" viewBox="-15 -15 484.00019 484" width="17px" xmlns="http://www.w3.org/2000/svg"><path d="m401.648438 18.234375c-24.394532-24.351563-63.898438-24.351563-88.292969 0l-22.101563 22.222656-235.269531 235.144531-.5.503907c-.121094.121093-.121094.25-.25.25-.25.375-.625.746093-.871094 1.121093 0 .125-.128906.125-.128906.25-.25.375-.371094.625-.625 1-.121094.125-.121094.246094-.246094.375-.125.375-.25.625-.378906 1 0 .121094-.121094.121094-.121094.25l-52.199219 156.96875c-1.53125 4.46875-.367187 9.417969 2.996094 12.734376 2.363282 2.332031 5.550782 3.636718 8.867188 3.625 1.355468-.023438 2.699218-.234376 3.996094-.625l156.847656-52.324219c.121094 0 .121094 0 .25-.121094.394531-.117187.773437-.285156 1.121094-.503906.097656-.011719.183593-.054688.253906-.121094.371094-.25.871094-.503906 1.246094-.753906.371093-.246094.75-.621094 1.125-.871094.125-.128906.246093-.128906.246093-.25.128907-.125.378907-.246094.503907-.5l257.371093-257.371094c24.351563-24.394531 24.351563-63.898437 0-88.289062zm-232.273438 353.148437-86.914062-86.910156 217.535156-217.535156 86.914062 86.910156zm-99.15625-63.808593 75.929688 75.925781-114.015626 37.960938zm347.664062-184.820313-13.238281 13.363282-86.917969-86.917969 13.367188-13.359375c14.621094-14.609375 38.320312-14.609375 52.945312 0l33.964844 33.964844c14.511719 14.6875 14.457032 38.332031-.121094 52.949218zm0 0"/></svg>
									</div>
								</td>
								<td>
									<div>
										<svg id="Capa_1" enable-background="new 0 0 512 512" height="18px" viewBox="0 0 512 512" width="18px" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m436.982 87.454h-14.592v-16.478c0-12.461-10.138-22.599-22.599-22.599h-66.408v-18.442c0-16.506-13.428-29.935-29.934-29.935h-39.365c-4.142 0-7.499 3.357-7.499 7.499 0 4.141 3.357 7.499 7.499 7.499h39.365c8.236 0 14.937 6.701 14.937 14.937v18.443h-124.772v-18.443c0-8.236 6.701-14.937 14.937-14.937h20.58c4.141 0 7.499-3.357 7.499-7.499 0-4.141-3.357-7.499-7.499-7.499h-20.58c-16.506 0-29.935 13.429-29.935 29.935v18.443h-66.408c-12.461 0-22.599 10.138-22.599 22.599v16.478h-14.591c-8.899 0-16.14 7.24-16.14 16.139v43.252c0 8.899 7.24 16.14 16.14 16.14h1.241l32.191 304.59c2.676 25.327 23.9 44.426 49.368 44.426h196.365c25.468 0 46.692-19.099 49.367-44.426l26.236-248.243c.436-4.118-2.55-7.81-6.669-8.245-4.111-.433-7.81 2.55-8.245 6.669l-26.237 248.243c-1.867 17.676-16.679 31.004-34.453 31.004h-196.365c-17.774 0-32.586-13.329-34.453-31.004l-32.024-303.015h329.32l-2.148 20.331c-.435 4.119 2.55 7.81 6.669 8.246 4.111.434 7.81-2.55 8.245-6.669l2.316-21.908h1.241c8.9 0 16.14-7.24 16.14-16.14v-43.252c-.001-8.899-7.241-16.139-16.141-16.139zm-332.375-16.478c0-4.191 3.41-7.601 7.601-7.601h287.583c4.192 0 7.601 3.41 7.601 7.601v16.478h-302.785zm333.518 75.869c0 .63-.513 1.142-1.142 1.142h-361.965c-.63 0-1.142-.513-1.142-1.142v-43.252c0-.63.513-1.142 1.142-1.142h361.964c.63 0 1.142.512 1.142 1.142v43.252z"/><path d="m165.275 192.854c-4.129.322-7.215 3.931-6.892 8.06l20.257 259.328c.307 3.93 3.591 6.915 7.467 6.915.196 0 .393-.008.592-.023 4.129-.322 7.215-3.931 6.892-8.06l-20.257-259.328c-.322-4.13-3.933-7.221-8.059-6.892z"/><path d="m338.665 199.746-20.257 259.328c-.322 4.129 2.763 7.737 6.892 8.06.199.016.396.023.592.023 3.876 0 7.161-2.985 7.468-6.915l20.257-259.328c.322-4.129-2.763-7.737-6.892-8.06-4.125-.325-7.736 2.763-8.06 6.892z"/><path d="m248.501 200.33v259.328c0 4.141 3.357 7.499 7.499 7.499s7.499-3.357 7.499-7.499v-259.328c0-4.141-3.358-7.499-7.499-7.499s-7.499 3.357-7.499 7.499z"/></g></g></svg>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									сок
								</td>
								<td class="pr-2">
									<div>
										<svg height="17px" viewBox="-15 -15 484.00019 484" width="17px" xmlns="http://www.w3.org/2000/svg"><path d="m401.648438 18.234375c-24.394532-24.351563-63.898438-24.351563-88.292969 0l-22.101563 22.222656-235.269531 235.144531-.5.503907c-.121094.121093-.121094.25-.25.25-.25.375-.625.746093-.871094 1.121093 0 .125-.128906.125-.128906.25-.25.375-.371094.625-.625 1-.121094.125-.121094.246094-.246094.375-.125.375-.25.625-.378906 1 0 .121094-.121094.121094-.121094.25l-52.199219 156.96875c-1.53125 4.46875-.367187 9.417969 2.996094 12.734376 2.363282 2.332031 5.550782 3.636718 8.867188 3.625 1.355468-.023438 2.699218-.234376 3.996094-.625l156.847656-52.324219c.121094 0 .121094 0 .25-.121094.394531-.117187.773437-.285156 1.121094-.503906.097656-.011719.183593-.054688.253906-.121094.371094-.25.871094-.503906 1.246094-.753906.371093-.246094.75-.621094 1.125-.871094.125-.128906.246093-.128906.246093-.25.128907-.125.378907-.246094.503907-.5l257.371093-257.371094c24.351563-24.394531 24.351563-63.898437 0-88.289062zm-232.273438 353.148437-86.914062-86.910156 217.535156-217.535156 86.914062 86.910156zm-99.15625-63.808593 75.929688 75.925781-114.015626 37.960938zm347.664062-184.820313-13.238281 13.363282-86.917969-86.917969 13.367188-13.359375c14.621094-14.609375 38.320312-14.609375 52.945312 0l33.964844 33.964844c14.511719 14.6875 14.457032 38.332031-.121094 52.949218zm0 0"/></svg>
									</div>
								</td>
								<td>
									<div>
										<svg id="Capa_1" enable-background="new 0 0 512 512" height="18px" viewBox="0 0 512 512" width="18px" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m436.982 87.454h-14.592v-16.478c0-12.461-10.138-22.599-22.599-22.599h-66.408v-18.442c0-16.506-13.428-29.935-29.934-29.935h-39.365c-4.142 0-7.499 3.357-7.499 7.499 0 4.141 3.357 7.499 7.499 7.499h39.365c8.236 0 14.937 6.701 14.937 14.937v18.443h-124.772v-18.443c0-8.236 6.701-14.937 14.937-14.937h20.58c4.141 0 7.499-3.357 7.499-7.499 0-4.141-3.357-7.499-7.499-7.499h-20.58c-16.506 0-29.935 13.429-29.935 29.935v18.443h-66.408c-12.461 0-22.599 10.138-22.599 22.599v16.478h-14.591c-8.899 0-16.14 7.24-16.14 16.139v43.252c0 8.899 7.24 16.14 16.14 16.14h1.241l32.191 304.59c2.676 25.327 23.9 44.426 49.368 44.426h196.365c25.468 0 46.692-19.099 49.367-44.426l26.236-248.243c.436-4.118-2.55-7.81-6.669-8.245-4.111-.433-7.81 2.55-8.245 6.669l-26.237 248.243c-1.867 17.676-16.679 31.004-34.453 31.004h-196.365c-17.774 0-32.586-13.329-34.453-31.004l-32.024-303.015h329.32l-2.148 20.331c-.435 4.119 2.55 7.81 6.669 8.246 4.111.434 7.81-2.55 8.245-6.669l2.316-21.908h1.241c8.9 0 16.14-7.24 16.14-16.14v-43.252c-.001-8.899-7.241-16.139-16.141-16.139zm-332.375-16.478c0-4.191 3.41-7.601 7.601-7.601h287.583c4.192 0 7.601 3.41 7.601 7.601v16.478h-302.785zm333.518 75.869c0 .63-.513 1.142-1.142 1.142h-361.965c-.63 0-1.142-.513-1.142-1.142v-43.252c0-.63.513-1.142 1.142-1.142h361.964c.63 0 1.142.512 1.142 1.142v43.252z"/><path d="m165.275 192.854c-4.129.322-7.215 3.931-6.892 8.06l20.257 259.328c.307 3.93 3.591 6.915 7.467 6.915.196 0 .393-.008.592-.023 4.129-.322 7.215-3.931 6.892-8.06l-20.257-259.328c-.322-4.13-3.933-7.221-8.059-6.892z"/><path d="m338.665 199.746-20.257 259.328c-.322 4.129 2.763 7.737 6.892 8.06.199.016.396.023.592.023 3.876 0 7.161-2.985 7.468-6.915l20.257-259.328c.322-4.129-2.763-7.737-6.892-8.06-4.125-.325-7.736 2.763-8.06 6.892z"/><path d="m248.501 200.33v259.328c0 4.141 3.357 7.499 7.499 7.499s7.499-3.357 7.499-7.499v-259.328c0-4.141-3.358-7.499-7.499-7.499s-7.499 3.357-7.499 7.499z"/></g></g></svg>
									</div>
								</td>
							</tr>
						</table>
						<button type="button" class="btn btn-sm btn-success mt-3">Добавить</button>	
					</div>
				</div>
			</div>
			<div class="col-9">
				<nav class="mt-4">
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
							<div style="line-height: 12px;" class="p-2"><!--russian flag-->
								<svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<path style="fill:#F5F5F5;" d="M473.655,88.276H38.345C17.167,88.276,0,105.443,0,126.621v73.471h512v-73.471
								C512,105.443,494.833,88.276,473.655,88.276z"/>
								<path style="fill:#FF4B55;" d="M0,385.379c0,21.177,17.167,38.345,38.345,38.345h435.31c21.177,0,38.345-17.167,38.345-38.345
								v-73.471H0V385.379z"/>
								<rect y="200.09" style="fill:#41479B;" width="512" height="111.81"/>
								</svg>
								<div align="center">ru</div>	
							</div>
						</a>
						<a class="nav-item nav-link text-muted" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
							<div style="line-height: 12px;" class="p-2"><!--english flag-->
								<svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<path style="fill:#F5F5F5;" d="M473.655,88.276H38.345C17.167,88.276,0,105.443,0,126.621V385.38
								c0,21.177,17.167,38.345,38.345,38.345h435.31c21.177,0,38.345-17.167,38.345-38.345V126.621
								C512,105.443,494.833,88.276,473.655,88.276z"/>
								<g>
								<path style="fill:#FF4B55;" d="M2.109,114.08H509.89c-5.196-15.017-19.452-25.804-36.235-25.804H38.345
								C21.561,88.276,7.306,99.063,2.109,114.08z"/>
								<rect y="191.49" style="fill:#FF4B55;" width="512" height="25.803"/>
								<rect y="139.88" style="fill:#FF4B55;" width="512" height="25.803"/>
								<path style="fill:#FF4B55;" d="M0,260.074c0,4.875,3.953,8.828,8.828,8.828H512v-25.804H0V260.074z"/>
								<rect y="346.32" style="fill:#FF4B55;" width="512" height="25.804"/>
								<path style="fill:#FF4B55;" d="M509.891,397.92H2.109c5.197,15.017,19.453,25.804,36.236,25.804h435.31
								C490.439,423.724,504.694,412.937,509.891,397.92z"/>
								<rect y="294.71" style="fill:#FF4B55;" width="512" height="25.803"/>
								</g>
								<path style="fill:#41479B;" d="M8.828,268.902h220.69c4.875,0,8.828-3.953,8.828-8.828V97.103c0-4.876-3.953-8.828-8.828-8.828
								H38.345C17.167,88.276,0,105.443,0,126.621v133.453C0,264.95,3.953,268.902,8.828,268.902z"/>
								<g>
								<path style="fill:#F5F5F5;" d="M24.789,108.537l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.669
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928L24,122.841l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.669c-0.643-0.476-0.312-1.496,0.488-1.502l6.177-0.047l1.954-5.86C23.463,107.778,24.535,107.778,24.789,108.537z"/>
								<path style="fill:#F5F5F5;" d="M24.789,139.191l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928L24,153.496l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C23.463,138.433,24.535,138.433,24.789,139.191z"/>
								<path style="fill:#F5F5F5;" d="M24.789,169.846l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928L24,184.151l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C23.463,169.087,24.535,169.087,24.789,169.846z"/>
								<path style="fill:#F5F5F5;" d="M24.789,200.5l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928L24,214.805l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C23.463,199.741,24.535,199.741,24.789,200.5z"/>
								<path style="fill:#F5F5F5;" d="M24.789,231.154l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928L24,245.459l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C23.463,230.396,24.535,230.396,24.789,231.154z"/>
								<path style="fill:#F5F5F5;" d="M48.582,123.566l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C47.256,122.808,48.329,122.808,48.582,123.566z"/>
								<path style="fill:#F5F5F5;" d="M48.582,154.221l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C47.256,153.462,48.329,153.462,48.582,154.221z"/>
								<path style="fill:#F5F5F5;" d="M48.582,184.875l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C47.256,184.116,48.329,184.116,48.582,184.875z"/>
								<path style="fill:#F5F5F5;" d="M48.582,215.529l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C47.256,214.771,48.329,214.771,48.582,215.529z"/>
								<path style="fill:#F5F5F5;" d="M72.375,108.537l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.669
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.669c-0.643-0.476-0.312-1.496,0.488-1.502l6.177-0.047l1.954-5.86C71.049,107.778,72.122,107.778,72.375,108.537z"/>
								<path style="fill:#F5F5F5;" d="M72.375,139.191l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C71.049,138.433,72.122,138.433,72.375,139.191z"/>
								<path style="fill:#F5F5F5;" d="M72.375,169.846l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C71.049,169.087,72.122,169.087,72.375,169.846z"/>
								<path style="fill:#F5F5F5;" d="M72.375,200.5l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C71.049,199.741,72.122,199.741,72.375,200.5z"/>
								<path style="fill:#F5F5F5;" d="M72.375,231.154l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C71.049,230.396,72.122,230.396,72.375,231.154z"/>
								<path style="fill:#F5F5F5;" d="M96.169,123.566l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C94.842,122.808,95.916,122.808,96.169,123.566z"/>
								<path style="fill:#F5F5F5;" d="M96.169,154.221l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C94.842,153.462,95.916,153.462,96.169,154.221z"/>
								<path style="fill:#F5F5F5;" d="M96.169,184.875l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C94.842,184.116,95.916,184.116,96.169,184.875z"/>
								<path style="fill:#F5F5F5;" d="M96.169,215.529l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C94.842,214.771,95.916,214.771,96.169,215.529z"/>
								<path style="fill:#F5F5F5;" d="M119.962,108.537l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.669
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.026-3.591l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.669c-0.643-0.476-0.312-1.496,0.488-1.502l6.177-0.047l1.954-5.86C118.636,107.778,119.709,107.778,119.962,108.537z"/>
								<path style="fill:#F5F5F5;" d="M119.962,139.191l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.026-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C118.636,138.433,119.709,138.433,119.962,139.191z"/>
								<path style="fill:#F5F5F5;" d="M119.962,169.846l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.026-3.593l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C118.636,169.087,119.709,169.087,119.962,169.846z"/>
								<path style="fill:#F5F5F5;" d="M119.962,200.5l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.026-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C118.636,199.741,119.709,199.741,119.962,200.5z"/>
								<path style="fill:#F5F5F5;" d="M119.962,231.154l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.026-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C118.636,230.396,119.709,230.396,119.962,231.154z"/>
								<path style="fill:#F5F5F5;" d="M143.755,123.566l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C142.43,122.808,143.502,122.808,143.755,123.566z"/>
								<path style="fill:#F5F5F5;" d="M143.755,154.221l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C142.43,153.462,143.502,153.462,143.755,154.221z"/>
								<path style="fill:#F5F5F5;" d="M143.755,184.875l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C142.43,184.116,143.502,184.116,143.755,184.875z"/>
								<path style="fill:#F5F5F5;" d="M143.755,215.529l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C142.43,214.771,143.502,214.771,143.755,215.529z"/>
								<path style="fill:#F5F5F5;" d="M167.549,108.537l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.669
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.669c-0.643-0.476-0.312-1.496,0.488-1.502l6.177-0.047l1.954-5.86C166.222,107.778,167.296,107.778,167.549,108.537z"/>
								<path style="fill:#F5F5F5;" d="M167.549,139.191l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C166.222,138.433,167.296,138.433,167.549,139.191z"/>
								<path style="fill:#F5F5F5;" d="M167.549,169.846l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C166.222,169.087,167.296,169.087,167.549,169.846z"/>
								<path style="fill:#F5F5F5;" d="M167.549,200.5l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C166.222,199.741,167.296,199.741,167.549,200.5z"/>
								<path style="fill:#F5F5F5;" d="M167.549,231.154l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C166.222,230.396,167.296,230.396,167.549,231.154z"/>
								<path style="fill:#F5F5F5;" d="M191.342,123.566l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C190.016,122.808,191.089,122.808,191.342,123.566z"/>
								<path style="fill:#F5F5F5;" d="M191.342,154.221l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C190.016,153.462,191.089,153.462,191.342,154.221z"/>
								<path style="fill:#F5F5F5;" d="M191.342,184.875l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C190.016,184.116,191.089,184.116,191.342,184.875z"/>
								<path style="fill:#F5F5F5;" d="M191.342,215.529l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C190.016,214.771,191.089,214.771,191.342,215.529z"/>
								<path style="fill:#F5F5F5;" d="M215.136,108.537l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.669
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.466-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.669c-0.643-0.476-0.312-1.496,0.488-1.502l6.177-0.047l1.954-5.86C213.81,107.778,214.882,107.778,215.136,108.537z"/>
								<path style="fill:#F5F5F5;" d="M215.136,139.191l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C213.81,138.433,214.882,138.433,215.136,139.191z"/>
								<path style="fill:#F5F5F5;" d="M215.136,169.846l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.165-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C213.81,169.087,214.882,169.087,215.136,169.846z"/>
								<path style="fill:#F5F5F5;" d="M215.136,200.5l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.027,0.488,1.502l-4.969,3.67l1.864,5.889
								c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889l-4.969-3.67
								c-0.643-0.474-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C213.81,199.741,214.882,199.741,215.136,200.5z"/>
								<path style="fill:#F5F5F5;" d="M215.136,231.154l1.954,5.86l6.177,0.047c0.8,0.007,1.131,1.026,0.488,1.502l-4.969,3.67
								l1.864,5.889c0.242,0.762-0.627,1.394-1.278,0.928l-5.025-3.592l-5.025,3.592c-0.651,0.465-1.518-0.166-1.278-0.928l1.864-5.889
								l-4.969-3.67c-0.643-0.476-0.312-1.495,0.488-1.502l6.177-0.047l1.954-5.86C213.81,230.396,214.882,230.396,215.136,231.154z"/>
								</g>
								</svg>
								<div align="center">en</div>	
							</div>
						</a>
						<a class="nav-item nav-link text-muted" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
							<div style="line-height: 12px;" class="p-2"><!--chine flag-->
								<svg  width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<path style="fill:#FF4B55;" d="M473.655,88.275H38.345C17.167,88.275,0,105.442,0,126.62V385.38
								c0,21.177,17.167,38.345,38.345,38.345h435.31c21.177,0,38.345-17.167,38.345-38.345V126.62
								C512,105.442,494.833,88.275,473.655,88.275z"/>
								<g>
								<path style="fill:#FFE15A;" d="M85.007,140.731l8.416,25.234l26.6,0.206c3.444,0.026,4.872,4.422,2.101,6.467l-21.398,15.801
								l8.023,25.362c1.038,3.284-2.7,5.999-5.502,3.997l-21.64-15.469l-21.64,15.468c-2.802,2.003-6.54-0.714-5.502-3.997l8.023-25.362
								l-21.398-15.8c-2.771-2.046-1.343-6.441,2.101-6.467l26.6-0.206l8.416-25.234C79.297,137.464,83.918,137.464,85.007,140.731z"/>
								<path style="fill:#FFE15A;" d="M181.599,146.949l6.035,8.228l9.739-3.046c1.261-0.394,2.298,1.044,1.526,2.115l-5.962,8.281
								l5.906,8.321c0.765,1.077-0.282,2.508-1.54,2.105l-9.719-3.111l-6.089,8.189c-0.788,1.06-2.473,0.506-2.478-0.814l-0.045-10.205
								l-9.67-3.261c-1.252-0.423-1.246-2.195,0.009-2.609l9.69-3.196l0.114-10.204C179.129,146.425,180.818,145.884,181.599,146.949z"/>
								<path style="fill:#FFE15A;" d="M144.857,122.419l10.144,1.102l4.328-9.241c0.561-1.196,2.322-0.991,2.591,0.302l2.086,9.988
								l10.126,1.26c1.311,0.163,1.66,1.901,0.513,2.558l-8.855,5.07l1.931,10.02c0.25,1.298-1.295,2.166-2.274,1.279l-7.559-6.855
								l-8.932,4.932c-1.156,0.639-2.461-0.563-1.919-1.768l4.183-9.308l-7.452-6.972C142.805,123.888,143.544,122.277,144.857,122.419z"
								/>
								<path style="fill:#FFE15A;" d="M160.895,221.313l-6.034,8.23l-9.739-3.046c-1.261-0.394-2.298,1.043-1.526,2.115l5.962,8.281
								l-5.906,8.321c-0.765,1.077,0.282,2.508,1.54,2.105l9.718-3.111l6.089,8.189c0.788,1.06,2.473,0.506,2.478-0.814l0.045-10.205
								l9.67-3.261c1.252-0.423,1.246-2.195-0.009-2.609l-9.69-3.196l-0.114-10.204C163.363,220.789,161.676,220.247,160.895,221.313z"/>
								<path style="fill:#FFE15A;" d="M197.635,198.261l-10.145,1.102l-4.328-9.241c-0.561-1.196-2.321-0.991-2.591,0.302l-2.087,9.988
								l-10.126,1.26c-1.311,0.163-1.66,1.901-0.513,2.558l8.855,5.07l-1.931,10.02c-0.25,1.298,1.295,2.166,2.274,1.279l7.559-6.855
								l8.932,4.932c1.156,0.639,2.461-0.563,1.919-1.768l-4.183-9.308l7.452-6.972C199.689,199.73,198.95,198.119,197.635,198.261z"/>
								</g>
								</svg>
								<div align="center">ch</div>	
							</div>
						</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						
						<div class="bg-white p-4 border-right border-left"><!--content-->
							<div>
								<div class="form-group">
									<label for="formGroupExampleInput" class="section__title">Заголовок</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div>
								<div class="form-group">
									<label for="formGroupExampleInput" class="section__title">Описание</label>
									<input type="text" class="form-control" style="height: 200px;">
								</div>
							</div>
							<div>
								<div class="form-group">
									<label for="formGroupExampleInput" class="section__title">Цена</label>
									<input type="text" class="form-control">
								</div>
								<label for="formGroupExampleInput" class="section__title">Дополнительные опции:</label>
								<div class="p-2">
									<table style="width: 100%;">
										<tr>
											<td>
												<div class="custom-control custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitch1">
													<label class="custom-control-label" for="customSwitch1">Цена от</label>
												</div>
											</td>
											<td>
												<div class="custom-control custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitch2">
													<label class="custom-control-label" for="customSwitch2">Показать количество</label>
												</div>
											</td>
											<td>
												<div class="custom-control custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitch3">
													<label class="custom-control-label" for="customSwitch3">Отправка в Teamjet</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="custom-control custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitch4">
													<label class="custom-control-label" for="customSwitch4">Цена = 0, добавить в корзину.</label>
												</div>
											</td>
											<td>
												<div class="custom-control custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitch5">
													<label class="custom-control-label" for="customSwitch5">Доставка бесплптно?</label>
												</div>
											</td>
											<td>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="bg-white p-4 border"><!--time-->
							<div class="section__title">Время доступности услуги для гостей:</div>
								
	                        
                        	<div class="p-2 mt-1 mb-1 rounded" style="width: 100%; background-color: #E3F7FD">
								<small>Пример с 11 утра до 1 ночи, тогда: <b>"11:00-23:59, 00:00-01:00"</b></small>
							</div>	                        
							<div class="m-3">
								<input type="text" name="order_schedule[time]" value="00:00-11:00">
							</div>
	                        <div data-toggle="buttons" class="btn-group btn-group-sm btn-group-toggle">
								<label class="btn btn-danger active">
									<input type="checkbox" name="order_schedule[week][]" id="option1" value="1" checked="checked"> ПН
								</label> 
								<label class="btn btn-danger active">
									<input type="checkbox" name="order_schedule[week][]" id="option1" value="2" checked="checked"> ВТ
								</label>
								<label class="btn btn-danger active">
								 	<input type="checkbox" name="order_schedule[week][]" id="option1" value="3" checked="checked"> СР
								</label> 
								<label class="btn btn-danger active">
									<input type="checkbox" name="order_schedule[week][]" id="option1" value="4" checked="checked"> ЧТ
								</label>
								<label class="btn btn-danger active">
								 	<input type="checkbox" name="order_schedule[week][]" id="option1" value="5" checked="checked"> ПТ
								</label> 
								<label class="btn btn-danger active">
									<input type="checkbox" name="order_schedule[week][]" id="option1" value="6" checked="checked"> СБ
								</label>
								<label class="btn btn-danger active">
								 	<input type="checkbox" name="order_schedule[week][]" id="option1" value="0" checked="checked"> ВС
								</label>
							</div>
	                    </div>
						<div class="bg-white p-4 border"><!--dish-->
							<div>
								<p class="section__title">Загрузка изображений</p>
								<div class="p-2 mt-1 mb-1 rounded" style="width: 100%; background-color: #E3F7FD">
									<small>Минимальное разрешение <span class="font-weight-bold">600x300px</span> ;  Максимальный размер <span class="font-weight-bold">2MB</span> ;  Поддерживаемые форматы: <span class="font-weight-bold">JPG, JPEG, PNG</span></small>
								</div>
								<div class="d-flex pt-3 pb-3">
									<div class="dish rounded mr-4" style="background-image: url('images/pasta.jpg');">
										<div class="delete-dish">
											<svg width="28px" height="28px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
											<path style="fill:#41A9E3;" d="M464.612,0H47.386C21.216,0,0,21.216,0,47.386v417.226c0,26.172,21.216,47.386,47.386,47.386h417.226
											c26.17,0,47.386-21.216,47.386-47.386V47.386C512,21.216,490.784,0,464.612,0z"/>
											<polygon style="fill:#FFFFFF;" points="371.949,193.255 318.744,140.051 255.999,202.796 193.255,140.051 140.051,193.255 
											202.796,255.999 140.051,318.744 193.255,371.949 255.999,309.204 318.744,371.949 371.949,318.744 309.204,255.999 "/>
											<path style="opacity:0.1;enable-background:new    ;" d="M63.521,464.612V47.386C63.521,21.216,84.736,0,110.907,0H47.386
											C21.216,0,0,21.216,0,47.386v417.226c0,26.17,21.216,47.386,47.386,47.386h63.521C84.736,512,63.521,490.784,63.521,464.612z"/>
											</svg>
										</div>
									</div>
									<a href="#" class="add-dish rounded d-flex align-items-center justify-content-center">
										<svg width="28px" height="28px" fill="#41A9E3" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 				viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
											<g>
												<g>
													<g>
														<path d="M156,256c0,11.046,8.954,20,20,20h60v60c0,11.046,8.954,20,20,20s20-8.954,20-20v-60h60c11.046,0,20-8.954,20-20
															c0-11.046-8.954-20-20-20h-60v-60c0-11.046-8.954-20-20-20s-20,8.954-20,20v60h-60C164.954,236,156,244.954,156,256z"/>
														<path d="M160.406,61.8l25.869-10.716c10.204-4.228,15.051-15.927,10.823-26.132c-4.228-10.205-15.926-15.054-26.132-10.823
															l-25.869,10.716c-10.204,4.228-15.051,15.927-10.823,26.132C138.488,61.148,150.168,66.038,160.406,61.8z"/>
														<path d="M256,0c-11.046,0-20,8.954-20,20s8.954,20,20,20c119.378,0,216,96.608,216,216c0,119.378-96.608,216-216,216
															c-119.378,0-216-96.608-216-216c0-11.046-8.954-20-20-20s-20,8.954-20,20c0,141.483,114.497,256,256,256
															c141.483,0,256-114.497,256-256C512,114.517,397.503,0,256,0z"/>
														<path d="M93.366,113.165l19.799-19.799c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L65.081,84.88
															c-7.811,7.811-7.811,20.475,0,28.285C72.89,120.974,85.555,120.976,93.366,113.165z"/>
														<path d="M24.952,197.099c10.227,4.236,21.914-0.642,26.132-10.823l10.716-25.87c4.228-10.205-0.619-21.904-10.823-26.132
															c-10.207-4.227-21.904,0.619-26.132,10.823l-10.716,25.869C9.901,181.172,14.748,192.871,24.952,197.099z"/>
													</g>
												</g>
											</g>
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="p-4 bg-white border border-top-0"><!--recommended dishes-->
							<div>
								<p class="section__title">Рекомендованные блюда</p>
								<div class="p-2 rounded" style="width: 100%; background-color: #E3F7FD">
									<small>Добавьте рекомендуемое блюдо для повышения продаж</small>
								</div>
								<div class="pt-4 mb-4 rounded">
									<input type="text" style="width: 100%;" class="p-2" placeholder="Пожалуйста выберите рекомендованные блюда">
								</div>
								<div class="d-flex">
									<div class="mr-4">
										<div class="recommended-dishes rounded" style="background-image: url('images/pasta.jpg');">
											<div class="delete-dish">
												<svg width="28px" height="28px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
												<path style="fill:#41A9E3;" d="M464.612,0H47.386C21.216,0,0,21.216,0,47.386v417.226c0,26.172,21.216,47.386,47.386,47.386h417.226
												c26.17,0,47.386-21.216,47.386-47.386V47.386C512,21.216,490.784,0,464.612,0z"/>
												<polygon style="fill:#FFFFFF;" points="371.949,193.255 318.744,140.051 255.999,202.796 193.255,140.051 140.051,193.255 
												202.796,255.999 140.051,318.744 193.255,371.949 255.999,309.204 318.744,371.949 371.949,318.744 309.204,255.999 "/>
												<path style="opacity:0.1;enable-background:new    ;" d="M63.521,464.612V47.386C63.521,21.216,84.736,0,110.907,0H47.386
												C21.216,0,0,21.216,0,47.386v417.226c0,26.17,21.216,47.386,47.386,47.386h63.521C84.736,512,63.521,490.784,63.521,464.612z"/>
												</svg>
											</div>
										</div>
										<div style="width: 190px;">
											<small style="word-break: break-all;">
												Салат с креветками и апельсином
											</small>
											<div style="color: #41A9E3;">
												3000₽-4000₽
											</div>
										</div>
									</div>
									<div class="mr-4">
										<div class="recommended-dishes rounded" style="background-image: url('images/pasta.jpg');">
											<div class="delete-dish">
												<svg width="28px" height="28px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
												<path style="fill:#41A9E3;" d="M464.612,0H47.386C21.216,0,0,21.216,0,47.386v417.226c0,26.172,21.216,47.386,47.386,47.386h417.226
												c26.17,0,47.386-21.216,47.386-47.386V47.386C512,21.216,490.784,0,464.612,0z"/>
												<polygon style="fill:#FFFFFF;" points="371.949,193.255 318.744,140.051 255.999,202.796 193.255,140.051 140.051,193.255 
												202.796,255.999 140.051,318.744 193.255,371.949 255.999,309.204 318.744,371.949 371.949,318.744 309.204,255.999 "/>
												<path style="opacity:0.1;enable-background:new    ;" d="M63.521,464.612V47.386C63.521,21.216,84.736,0,110.907,0H47.386
												C21.216,0,0,21.216,0,47.386v417.226c0,26.17,21.216,47.386,47.386,47.386h63.521C84.736,512,63.521,490.784,63.521,464.612z"/>
												</svg>
											</div>
										</div>
										<div style="width: 190px;">
											<small style="word-break: break-all;">
												Салат с креветками и апельсином
											</small>
											<div style="color: #41A9E3;">
												3000₽-4000₽
											</div>
										</div>
									</div>
									<div class="mr-4">
										<div class="recommended-dishes rounded" style="background-image: url('images/pasta.jpg');">
											<div class="delete-dish">
												<svg width="28px" height="28px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
												<path style="fill:#41A9E3;" d="M464.612,0H47.386C21.216,0,0,21.216,0,47.386v417.226c0,26.172,21.216,47.386,47.386,47.386h417.226
												c26.17,0,47.386-21.216,47.386-47.386V47.386C512,21.216,490.784,0,464.612,0z"/>
												<polygon style="fill:#FFFFFF;" points="371.949,193.255 318.744,140.051 255.999,202.796 193.255,140.051 140.051,193.255 
												202.796,255.999 140.051,318.744 193.255,371.949 255.999,309.204 318.744,371.949 371.949,318.744 309.204,255.999 "/>
												<path style="opacity:0.1;enable-background:new    ;" d="M63.521,464.612V47.386C63.521,21.216,84.736,0,110.907,0H47.386
												C21.216,0,0,21.216,0,47.386v417.226c0,26.17,21.216,47.386,47.386,47.386h63.521C84.736,512,63.521,490.784,63.521,464.612z"/>
												</svg>
											</div>
										</div>
										<div style="width: 190px;">
											<small style="word-break: break-all;">
												Салат с креветками и апельсином
											</small>
											<div style="color: #41A9E3;">
												3000₽-4000₽
											</div>
										</div>
									</div>
								</div>
								<div class="pt-4 pb-4">
									<p class="section__title">Опубликовано</p>
									<div class="custom-control custom-switch">
										<input type="checkbox"  class="custom-control-input" id="customSwitch6">
										<label class="custom-control-label" for="customSwitch6">Да</label>
									</div>
								</div>
							</div>
						</div>
						<div class="p-4 bg-white border border-top-0 text-right"> <!--izmenit-->
							<button type="button" class="btn btn-info p-3" style="background-color: #41A9E3;">Сохранить</button>
							
						</div>




					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						...
					</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						...
					</div>
				</div>



		</div>
		</div>
	</div>
</body>
</html>